# ProjMng

./: .editorconfig  .gitignore  ProjMng.sln  UpgradeLog.htm  memo.txt  readme.md  server_run.bat
HomeWorkWasm/: HomeWorkWasm.csproj  Program.cs  _Imports.razor
HomeWorkWasm/Layout/: MainLayout.razor  SideBar.razor
HomeWorkWasm/Pages/: Home.razor  NewWork.razor  Work.razor
HomeWorkWasm/Properties/: launchSettings.json
HomeWorkWasm/wwwroot/: index.html
HomeWorkWasm/wwwroot/css/: app.css
HomeWorkWasm/wwwroot/js/: manifest.json  mxgraph-proj.js
ProjMngNomal/: Program.cs  ProjMngNomal.csproj  _Imports.razor
ProjMngNomal/Properties/: launchSettings.json
ProjMngNomal/wwwroot/: index.html  manifest.webmanifest
ProjMngServer/: ActivityParser.cs  AppData.cs  BlazorUtil.cs  ConstInfo.cs  Program.cs  ProjMngServer.csproj  appsettings.json
ProjMngServer/Components/: App.razor  _Imports.razor
ProjMngServer/Components/Layout/: NavMenu.razor
ProjMngServer/Controllers/: DevController.cs  MediaController.cs  ProjController.cs  SysController.cs
ProjMngServer/Properties/: launchSettings.json
ProjMngServer/Services/: BaseService.cs  DataReaderExtensions.cs  DevService.cs  ProjService.cs  SysService.cs
ProjMngVue_admintemp/: .gitignore
ProjMngVue_admintemp/obj\Debug/: \package.g.props
ProjMngVuejs/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
ProjMngVuejs/obj\Debug/: \package.g.props
ProjMngVuejs/src/components/: ThemeToggle.vue
ProjMngVuejs/src/layouts/: AuthLayout.vue  MainLayout.vue
ProjMngWasm/: App.razor  Program.cs  ProjMngWasm.csproj  _Imports.razor
ProjMngWasm/Commons/: AppData.cs  AppProjData.cs  BaseComponent.cs  CompBaseComponent.cs  PageBaseComponent.cs  WasmUtil.cs
ProjMngWasm/Compnents/: ProcessCard.razor  ProcessDispCard.razor  QuriCodeEditor.razor  QuriDiagram.razor  QuriDiagramEditor.razor  QuriDropDown.cs  QuriDynamicGrid.razor  QuriDynamicGrid.razor.cs  QuriFormCheckField.razor  QuriFormNumberField.razor  QuriFormTextAreaField.razor  QuriFormTextField.razor  QuriGrid.cs  QuriRGrd.razor  QuriSearchs.razor
ProjMngWasm/Layout/: MainCont.razor  MainLayout.razor  NavigationItem.razor  SideBarMenu.razor  Signin.razor  UserProfile.razor
ProjMngWasm/Models/: Appointment.cs  ErdInfo.cs  MenuInfo.cs  ProgramInfo.cs
ProjMngWasm/Models/Develop/: ProcInfo.cs
ProjMngWasm/Pages/: DBTools.razor  DashboardPage.razor  FuneralfrData.razor  UMSData.razor
ProjMngWasm/Pages/Comm/: CommCodeMng.razor  MenuMng.razor  UserGroupMng.razor
ProjMngWasm/Pages/Dev/: CodeViewer.razor  ColorsPage.razor  IconPage.razor  RadzenExample.razor
ProjMngWasm/Pages/Develop/: DBTools.razor  GlueTraceMng.razor  ProjDbTester.razor  ProjTableMng.razor  SourceTraceMng.razor
ProjMngWasm/Pages/Home/: HomeTodo.razor  HomeTodoMonitor.razor
ProjMngWasm/Pages/Proj/: Aaaaaaaaaaa.razor  AddAppointmentPage.razor  EditAppointmentPage.razor  LuckysheetPage.razor  ProjCodeMng.razor  ProjComTest.razor  ProjDb.razor  ProjERD.razor  ProjFastTest.razor  ProjFlow.razor  ProjMng.razor  ProjMng2.razor  ProjMonitoring.razor  ProjPrograms.razor  ProjScaner.razor  ProjScheduler.razor  ProjSource.razor  ProjUseCase.razor  ProjUser.razor  ProjUserSetting.razor  ProjWbs.razor
ProjMngWasm/Pages/Sys/: DbLogic.razor  DbLogicItem.razor
ProjMngWasm/Properties/: launchSettings.json
ProjMngWasm/Services/: BaseService.cs  CompilerService.cs  DevService.cs  FuneralService.cs  JsiniService.cs  ServiceUtil.cs  SysService.cs  UMSService.cs
ProjMngWasm/Shared/: Monaco.razor  QuriDynamicGrid.razor
ProjMngWasm/wwwroot/: index.html
ProjMngWasm/wwwroot/css/: app.css  site.css
ProjMngWasm/wwwroot/js/: install.js  luckysheetInterop.js  manifest.json  mxgraph-proj.js
ProjMngWasm/wwwroot/lib/mxgraph/js/: mxClient.js  mxClient.min.js
ProjMngWasm/wwwroot/lib/mxgraph/js/examples/: toolbar.html
ProjMngWasm/wwwroot/lib/mxgraph/js/examples/grapheditor/www/: index2.html
ProjMngWasm/wwwroot/lib/mxgraph/js/examples/grapheditor/www/js/: Actions.js  EditorUi.js
ProjMngWasm/wwwroot/lib/mxgraph/js/src/js/editor/: mxDefaultToolbar.js
ProjMngWasm/wwwroot/lib/sqldesigner/: index.html  index_bk.html
ProjMngWasm/wwwroot/lib/sqldesigner/js/: config.js
ProjModel/: ActivityInfo.cs  Appointment.cs  BaseModelExtensions.cs  ColumnInfo.cs  CommonCode.cs  DbInfo.cs  Devsqlresp.cs  ErdInfo.cs  LogInfo.cs  MenuInfo.cs  ProcInfo.cs  ProgramInfo.cs  ProjModel.csproj  ProjectInfo.cs  RequestDto.cs  ResultInfo.cs  SrcInfo.cs  SrcInfoDtl.cs  TableInfo.cs  WbsInfo.cs
WasmShear/: AppData.cs  WasmShear.csproj  WasmUtil.cs  _Imports.razor
WasmShear/Commons/: CommonComponent.cs  CommonPageComponent.cs  CompBaseComponent.cs
WasmShear/Layout/: EmptyLayout.razor
WasmShear/Services/: BaseService.cs  DevService.cs  FuneralService.cs  JsiniService.cs  SysService.cs  UMSService.cs
samples/: service_blank.xml  service_result-service.xml  uml_blank.xml
skgas/: temp.md
skgas/ghubfront/: README.md  index.html  package-lock.json  package.json
skgas/skgRestApi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md  skgRestApi.csproj
skgas/skgRestApi/Data/: ApplicationDbContext.cs  DbCommentsApplier.cs  DbInitializer.cs
skgas/skgRestApi/Dtos/: PushSubscriptionDto.cs
skgas/skgRestApi/Endpoints/: AdminAuthFilter.cs  AuthEndpoints.cs  AuthFilter.cs  TestEndpoints.cs
skgas/skgRestApi/Migrations/: 20251227001517_InitialCreate.Designer.cs  20251227001517_InitialCreate.cs  20251228034541_AddLoginHistories.Designer.cs  20251228034541_AddLoginHistories.cs  ApplicationDbContextModelSnapshot.cs
skgas/skgRestApi/Models/: ApiResponse.cs  BaseEntity.cs  DomainModels.cs  LoginHistory.cs  LoginRequestDto.cs  PushMessage.cs  PushMessageRecipient.cs  PushSubscription.cs  ResultInfo.cs  UserToken.cs
skgas/skgRestApi/Options/: VapidOptions.cs
skgas/skgRestApi/Properties/: launchSettings.json
skgas/skgRestApi/Services/: AuthService.cs  BaseService.cs  JwtMiddleware.cs  JwtService.cs  SysService.cs  WebPushService.cs
(+21 files in other folders)
