<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">vue-black-dashboard</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.1.3</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''">A sample admin dashboard based on black dashboard UI template</PackageJsonDescription>
    <PackageJsonAuthor Condition="$(PackageJsonAuthor) == ''">cristian.jora &lt;joracristi@gmail.com&gt;</PackageJsonAuthor>
    <PackageJsonScriptsServe Condition="$(PackageJsonScriptsServe) == ''">vue-cli-service serve --open</PackageJsonScriptsServe>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">cross-env CI=false vue-cli-service build</PackageJsonScriptsBuild>
    <PackageJsonScriptsE2e Condition="$(PackageJsonScriptsE2e) == ''">node test/e2e/runner.js</PackageJsonScriptsE2e>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">vue-cli-service lint</PackageJsonScriptsLint>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vue-cli-service serve --open</PackageJsonScriptsDev>
    <PackageJsonScriptsLintFix Condition="$(PackageJsonScriptsLintFix) == ''">vue-cli-service lint --fix</PackageJsonScriptsLintFix>
    <PackageJsonScriptsPrettify Condition="$(PackageJsonScriptsPrettify) == ''">prettier --write .</PackageJsonScriptsPrettify>
    <PackageJsonDependenciesChartJs Condition="$(PackageJsonDependenciesChartJs) == ''">2.9.4</PackageJsonDependenciesChartJs>
    <PackageJsonDependenciesEslintPluginVue Condition="$(PackageJsonDependenciesEslintPluginVue) == ''">9.11.0</PackageJsonDependenciesEslintPluginVue>
    <PackageJsonDependenciesRegisterServiceWorker Condition="$(PackageJsonDependenciesRegisterServiceWorker) == ''">^1.7.2</PackageJsonDependenciesRegisterServiceWorker>
    <PackageJsonDependenciesVue Condition="$(PackageJsonDependenciesVue) == ''">2.7.14</PackageJsonDependenciesVue>
    <PackageJsonDependenciesVueChartjs Condition="$(PackageJsonDependenciesVueChartjs) == ''">3.5.1</PackageJsonDependenciesVueChartjs>
    <PackageJsonDependenciesVueI18n Condition="$(PackageJsonDependenciesVueI18n) == ''">8.28.2</PackageJsonDependenciesVueI18n>
    <PackageJsonDependenciesVueRouter Condition="$(PackageJsonDependenciesVueRouter) == ''">3.6.5</PackageJsonDependenciesVueRouter>
    <PackageJsonDependenciesVueRouterPrefetch Condition="$(PackageJsonDependenciesVueRouterPrefetch) == ''">1.6.3</PackageJsonDependenciesVueRouterPrefetch>
    <PackageJsonDependenciesVue2Transitions Condition="$(PackageJsonDependenciesVue2Transitions) == ''">0.3.0</PackageJsonDependenciesVue2Transitions>
    <PackageJsonDevdependenciesBabelEslintParser Condition="$(PackageJsonDevdependenciesBabelEslintParser) == ''">7.21.8</PackageJsonDevdependenciesBabelEslintParser>
    <PackageJsonDevdependenciesVueCliPluginBabel Condition="$(PackageJsonDevdependenciesVueCliPluginBabel) == ''">5.0.8</PackageJsonDevdependenciesVueCliPluginBabel>
    <PackageJsonDevdependenciesVueCliPluginEslint Condition="$(PackageJsonDevdependenciesVueCliPluginEslint) == ''">5.0.8</PackageJsonDevdependenciesVueCliPluginEslint>
    <PackageJsonDevdependenciesVueCliPluginPwa Condition="$(PackageJsonDevdependenciesVueCliPluginPwa) == ''">5.0.8</PackageJsonDevdependenciesVueCliPluginPwa>
    <PackageJsonDevdependenciesVueCliService Condition="$(PackageJsonDevdependenciesVueCliService) == ''">5.0.8</PackageJsonDevdependenciesVueCliService>
    <PackageJsonDevdependenciesVueEslintConfigPrettier Condition="$(PackageJsonDevdependenciesVueEslintConfigPrettier) == ''">7.1.0</PackageJsonDevdependenciesVueEslintConfigPrettier>
    <PackageJsonDevdependenciesCrossEnv Condition="$(PackageJsonDevdependenciesCrossEnv) == ''">^7.0.3</PackageJsonDevdependenciesCrossEnv>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">8.41.0</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginPrettier Condition="$(PackageJsonDevdependenciesEslintPluginPrettier) == ''">4.2.1</PackageJsonDevdependenciesEslintPluginPrettier>
    <PackageJsonDevdependenciesEslintPluginVue Condition="$(PackageJsonDevdependenciesEslintPluginVue) == ''">9.14.1</PackageJsonDevdependenciesEslintPluginVue>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">2.8.8</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesSass Condition="$(PackageJsonDevdependenciesSass) == ''">1.62.1</PackageJsonDevdependenciesSass>
    <PackageJsonDevdependenciesSassLoader Condition="$(PackageJsonDevdependenciesSassLoader) == ''">10.2.0</PackageJsonDevdependenciesSassLoader>
    <PackageJsonDevdependenciesVueCliPluginI18n Condition="$(PackageJsonDevdependenciesVueCliPluginI18n) == ''">2.3.2</PackageJsonDevdependenciesVueCliPluginI18n>
    <PackageJsonDevdependenciesVueTemplateCompiler Condition="$(PackageJsonDevdependenciesVueTemplateCompiler) == ''">2.7.14</PackageJsonDevdependenciesVueTemplateCompiler>
    <PackageJsonBrowserslist Condition="$(PackageJsonBrowserslist) == ''">[
  "\u003E 1%",
  "last 2 versions",
  "not ie \u003C= 11"
]</PackageJsonBrowserslist>
  </PropertyGroup>
</Project>